!doctype html>
<html>
  <head>
    <title>To Do list 2 - Losing weight</title>
    <meta charset="utf-8">
    <style>
      .overlap {
        border-right:0;
      }
      body {
        margin:0;
        padding:20px;
      }
      a {
        color:black;
        text-decoration:none;
      }
      h1 {
        font-size:45px;
        text-align:left;
        border-bottom:1px solid gray;
        margin:0;
        padding-bottom:20px;
      }
      h2 {
        border-right:1px solid gray;
        width:250px;
        margin:0;
        text-align:left;
        padding-right:40px;
      }
      ul {
        border-right:1px solid gray;
        width:210px;
        margin:0;
        padding:20px;
      }
      .grid {
        display: grid;
        grid-template-columns: 251px 1fr;
      }
    </style>
  </head>
  <body style="margin-left:50px">
    <h1><a href="index.html">To Do list</a></h1>
    <div class="grid">
      <ul>
        <li><a href="1.html">매일 7시 기상</a></li>
        <li><a href="2.html">다이어트</a></li>
        <li><a href="3.html">코딩공부</a></li>
        <li><a href="4.html">어학공부</a></li>
        <li><a href="5.html">유튜브 줄이기, 게임 줄이기</a></li>
        <li><a href="6.html">책(독서)</a></li>
      </ul>
    <div>
    <ul class="overlap">
      <li>매일 몸무게 측정 - 기록</li>
      <li>간식 줄이기</li>
      <ul class="overlap">
        <li>먹고 싶을때 : 양치</li>
        <li>음식관련 유튜브 끊기</li>
        <li>다이어트 인스타 및 유튜브 시청</li>
      </ul>
      <li>매일 7,000보씩 걷기</li>
      <ul class="overlap">
        <li>하루 할당량 못 채우면 주말에 더 걸어 주당 49,000보씩 채우기</li>
      </ul>
    </ul>
    </div>
  </div>
  </body>
</html>
